PORT=2025
PASSWORD=f3v1LLEzc2eA7b7E
MONGO_URI=mongodb+srv://sandeep307098:f3v1LLEzc2eA7b7E@chatgptclonecluster.1o2jyic.mongodb.net/?retryWrites=true&w=majority&appName=chatGptCloneCluster
SECRETE=mySecret
GEMINI_API_KEY=AIzaSyD3vkXAIYtkqy-lEeD3x92G5tKfnB0dE9A